/* ========================================= */
/* BASE WINDOW & FRAMES                      */
/* ========================================= */
QMainWindow { background-color: #f4f6f9; }

QFrame#sidebarFrame {
    background-color: #2c3e50;
    border-right: 1px solid #1a252f;
}

QFrame#kontenFrame {
    background-color: #f4f6f9;
}

/* ========================================= */
/* SIDEBAR ELEMENTS                          */
/* ========================================= */
QLabel#lblLogo {
    color: #ecf0f1;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    text-align: center;
}

QLabel#lblIdentitasSidebar {
    color: #95a5a6;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

QPushButton#btnMenu {
    background-color: transparent;
    color: #bdc3c7;
    text-align: left;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-left: 4px solid transparent;
}

QPushButton#btnMenu:hover {
    background-color: #34495e;
    color: #ffffff;
    border-left: 4px solid #3498db;
}

/* ========================================= */
/* KONTEN UTAMA (DASHBOARD)                  */
/* ========================================= */
QFrame#kartuSaldo {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
}

QLabel#judulTabel {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
}

/* ========================================= */
/* TABEL                                     */
/* ========================================= */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}
QHeaderView::section {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 8px;
    font-weight: bold;
    border: none;
    border-right: 1px solid #dcdde1;
    border-bottom: 2px solid #bdc3c7;
}

/* ========================================= */
/* TOMBOL UMUM & AKSI                        */
/* ========================================= */
QPushButton {
    background-color: #27ae60;
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
}
QPushButton:hover { background-color: #2ecc71; }

QPushButton#btnAksiEdit {
    background-color: #f39c12;
    padding: 5px 10px;
    font-size: 12px;
}
QPushButton#btnAksiEdit:hover { background-color: #e67e22; }

QPushButton#btnAksiHapus {
    background-color: #e74c3c;
    padding: 5px 10px;
    font-size: 12px;
}
QPushButton#btnAksiHapus:hover { background-color: #c0392b; }

/* ========================================= */
/* DIALOG FORM INPUT                         */
/* ========================================= */
QDialog { background-color: #ffffff; }
QLineEdit, QComboBox, QDoubleSpinBox, QDateEdit {
    padding: 6px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: #fbfcfc;
}
QLineEdit:focus, QComboBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #3498db;
}